{
    "name": "stencil",
    "displayName": "Stencil",
    "description": "Provides syntax highlighting for stencil templates",
    "version": "0.0.1",
    "publisher": "kgston",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "stencil",
            "aliases": ["Stencil", "stencil"],
            "extensions": [".stencil"],
            "configuration": "./stencil.configuration.json"
        }],
        "grammars": [{
            "language": "stencil",
            "scopeName": "text.html.stencil",
            "path": "./syntaxes/stencil.vscode.tmLanguage"
        }]
    }
}