<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>stencil</string>
	</array>
	<key>name</key>
	<string>Stencil</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#template-variables-odd</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#stencil-tag-odd</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#stencil-tag-attributes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html_tags</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
					<key>name</key>
					<string>constant.character.entity.html</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;</string>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html</string>
				</dict>
			</array>
		</dict>
		<key>escaped-double-quote</key>
		<dict>
			<key>match</key>
			<string>\\"</string>
			<key>name</key>
			<string>constant.character.escape.js</string>
		</dict>
		<key>escaped-single-quote</key>
		<dict>
			<key>match</key>
			<string>\\'</string>
			<key>name</key>
			<string>constant.character.escape.js</string>
		</dict>
		<key>html_tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;)([a-zA-Z0-9:-]+)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;(&lt;)/)(\2)(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.any.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;\?)(xml)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\?&gt;)</string>
					<key>name</key>
					<string>meta.tag.preprocessor.xml.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-generic-attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>--\s*&gt;</string>
					<key>name</key>
					<string>comment.block.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>--</string>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;!</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>name</key>
					<string>meta.tag.sgml.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(DOCTYPE|doctype)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.doctype.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=&gt;)</string>
							<key>name</key>
							<string>meta.tag.sgml.doctype.html</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>"[^"&gt;]*"</string>
									<key>name</key>
									<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>\[CDATA\[</string>
							<key>end</key>
							<string>]](?=&gt;)</string>
							<key>name</key>
							<string>constant.other.inline-data.html</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\s*)(?!--|&gt;)\S(\s*)</string>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:^\s+)?(&lt;)((?i:style))\b(?![^&gt;]*/&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.style.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&lt;/)((?i:style))(&gt;)(?:\s*\n)?</string>
					<key>name</key>
					<string>source.css.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(&gt;)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=&lt;/(?i:style))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.css</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.js.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.html</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.script.html</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(&lt;/)((?i:script))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.comment.js</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(//).*?((?=&lt;/script)|$\n?)</string>
									<key>name</key>
									<string>comment.line.double-slash.js</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>/\*</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.comment.js</string>
										</dict>
									</dict>
									<key>end</key>
									<string>\*/|(?=&lt;/script)</string>
									<key>name</key>
									<string>comment.block.js</string>
								</dict>
								<dict>
									<key>include</key>
									<string>source.js</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)((?i:body|head|html)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.structure.any.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>name</key>
					<string>meta.tag.structure.any.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)((?i:address|blockquote|dd|div|header|section|footer|aside|nav|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.block.any.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>name</key>
					<string>meta.tag.block.any.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.inline.any.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?: ?/)?&gt;)</string>
					<key>name</key>
					<string>meta.tag.inline.any.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)([a-zA-Z0-9:-]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.other.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>name</key>
					<string>meta.tag.other.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)([a-zA-Z0-9{}:-]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.tokenised.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>name</key>
					<string>meta.tag.tokenised.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;&gt;</string>
					<key>name</key>
					<string>invalid.illegal.incomplete.html</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;</string>
					<key>name</key>
					<string>invalid.illegal.bad-angle-bracket.html</string>
				</dict>
			</array>
		</dict>
		<key>stencil-tag-attributes</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable.stencil</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.variable.stencil</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.begin.html</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.attribute.stencil</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.string.end.html</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(data-stencil-[-a-zA-Z]+)(=)(["'])([-a-zA-Z0-9_\./ ]*)(['"])</string>
			<key>name</key>
			<string>meta.function.tag.attribute.stencil</string>
		</dict>
		<key>stencil-tag-endcap-even</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.tag.stencil</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([^&gt;])?(&gt;)</string>
			<key>name</key>
			<string>meta.function.tag.even.start.endcap.stencil</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#stencil-tag-attributes</string>
				</dict>
			</array>
		</dict>
		<key>stencil-tag-endcap-odd</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([^&gt;])?(&gt;)</string>
			<key>name</key>
			<string>meta.function.tag.odd.start.endcap.stencil</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#stencil-tag-attributes</string>
				</dict>
			</array>
		</dict>
		<key>stencil-tag-even</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(stencil)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.tag.stencil</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.tag.stencil</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.tag.stencil</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.tag.stencil</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.tag.stencil</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.tag.stencil</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;/)(stencil)(&gt;)</string>
			<key>name</key>
			<string>meta.function.tag.even.stencil</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_id_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stencil-tag-attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stencil-tag-endcap-even</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template-variables-odd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stencil-tag-odd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html_tags</string>
				</dict>
			</array>
		</dict>
		<key>stencil-tag-odd</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)(stencil)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.class.tag.stencil</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;/)(stencil)(&gt;)</string>
			<key>name</key>
			<string>meta.function.tag.odd.stencil</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_id_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stencil-tag-attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stencil-tag-endcap-odd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template-variables-odd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stencil-tag-even</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html_tags</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.begin.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-double-quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template-variables-odd</string>
				</dict>
			</array>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.begin.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-single-quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template-variables-odd</string>
				</dict>
			</array>
		</dict>
		<key>subselector-char</key>
		<dict>
			<key>match</key>
			<string>\.\[\]</string>
			<key>name</key>
			<string>keyword.operator.subobject.stencil</string>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#stencil-tag-attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_id_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_generic_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template-variables-odd</string>
				</dict>
			</array>
		</dict>
		<key>tag_generic_attribute</key>
		<dict>
			<key>begin</key>
			<string>\b([a-zA-Z0-9_-]+)\b\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.generic.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.generic.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;='|"|)</string>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>tag_id_attribute</key>
		<dict>
			<key>begin</key>
			<string>\b(id)\b\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;='|"|)</string>
			<key>name</key>
			<string>meta.attribute-with-value.id.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>template-variables-even</key>
		<dict>
			<key>begin</key>
			<string>(\{\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.variable.start.stencil</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.variable.end.stencil</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.variable.even.stencil</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template-variables-odd</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#subselector-char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-flag</string>
				</dict>
			</array>
		</dict>
		<key>template-variables-odd</key>
		<dict>
			<key>begin</key>
			<string>(\{\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.other.variable.start.stencil</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.other.variable.end.stencil</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.variable.odd.stencil</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template-variables-even</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#subselector-char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-flag</string>
				</dict>
			</array>
		</dict>
		<key>variable-flag</key>
		<dict>
			<key>match</key>
			<string>(/)([-a-zA-Z0-9]+)</string>
			<key>name</key>
			<string>support.function.flag.stencil</string>
		</dict>
		<key>variable-name</key>
		<dict>
			<key>match</key>
			<string>\w</string>
			<key>name</key>
			<string>variable.parameter.template.stencil</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.stencil</string>
	<key>uuid</key>
	<string>fa1eff84-3bcd-4468-ab7f-b3dd16e59843</string>
</dict>
</plist>
